server.modules += ( "mod_deflate" )
deflate.cache-dir = "/var/cache/lighttpd/compress/"
deflate.mimetypes = ( "text/css", "text/html", "text/plain", "text/javascript", "application/json" )
deflate.allowed-encodings = ("gzip",)