server.modules += ( "mod_setenv" )

$HTTP["url"] =~ "^/static/(css|js|media)/" {
  setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Methods" => "GET, OPTIONS",
    "Access-Control-Allow-Headers" => "origin, content-type, accept"
  )
}